<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <style>
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            flex-direction: column;
        }
        .container{
          display: flex;
          flex-direction: column;
        }
        form{
            padding:10px;
        }
        input{
            margin:5px;
            font-size: large;
        }
        #submit{
            font-size: small;
        }
        button{
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
    <form id="signupForm" action="/signup" method="POST" onsubmit="return validate()">
        <input type="text" id="email" name="email" placeholder="enter your email">
        <br>
        <input type="password" id="password" name="password" placeholder="enter password">
        <br>
        <input type="submit" id="submit">
    </form>
    <a href="#">Forgot password</a>
    </div>
    <button onclick="submitForm()">Sign Up</button>
    <script>
         function validate()
         {
            const email = document.getElementById("email").value.trim();
            const password = document.getElementById("password").value;

         
            if (!email || !password) {
                alert("All fields are required.");
                return false;
            }

           
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                alert("Please enter a valid email address.");
                return false;
            }

            
            const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;

            if (!passwordRegex.test(password)) {
                alert("Password must be at least 8 characters long and include uppercase, lowercase, number, and special character.");
                return false;
            }
            return true;
        }
        function submitForm() {
        const form = document.getElementById("signupForm");
        if (validate()) {
            form.submit(); 
        }
    }
    </script>
</body>
</html>